{"version": 2, "width": 160, "height": 24, "timestamp": 1647054615, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.285331, "o", "\u001b[?2004h\u001b]0;~/.../KingBot/kingbot\u0007┌─[\u001b[32;1mstav\u001b[0m][\u001b[0;32mlegion\u001b[0m][\u001b[32;1m±\u001b[0m][devel ?:1 \u001b[31;1m✗\u001b[0m][\u001b[0;36m~/.../KingBot/kingbot\u001b[0m]\r\n└─▪ "]
[2.491111, "o", "v"]
[2.619216, "o", "r"]
[2.874724, "o", " "]
[4.459127, "o", "s"]
[4.68333, "o", "t"]
[4.810969, "o", "a"]
[4.955251, "o", "r"]
[5.194826, "o", "t"]
[5.546939, "o", "\r\n"]
[5.547015, "o", "\u001b[?2004l\r"]
[5.73726, "o", "\u001b[0m\u001b[32mCheck\u001b[0m file:///home/stav/Work/KingBot/kingbot/src/app.ts\r\n"]
[6.821766, "o", "\r\n0[]> "]
[8.410917, "o", "p"]
[8.555012, "o", "r"]
[8.650873, "o", "i"]
[8.763073, "o", "m"]
[8.922711, "o", "e"]
[9.178009, "o", "\r\n"]
[9.178963, "o", "\u001b[34mINFO \u001b[39m\r\n"]
[9.179018, "o", "\u001b[34mINFO BIND c=\"KingCount\" props(1)=[\"prime\"]\u001b[39m\r\n\u001b[34mINFO  prop=\"prime\"\u001b[39m\r\n"]
[9.179209, "o", "\u001b[34mINFO  KingCount.prime = (function) prime\u001b[39m\r\n"]
[9.179352, "o", "input \"prime\" (function) 'AsyncFunction' \u001b[36m[AsyncFunction: bound prime]\u001b[39m\r\n"]
[9.18347, "o", "[\r\n  \u001b[32m\"CNX 0 [-] TConn\"\u001b[39m,\r\n  \u001b[32m\"CNX 1 [--] XConn XapiSocket(13110323|Tom Drake (Stav#4)) XapiStream(13110323|Tom Drake (Stav#4))\"\u001b[39m,\r\n  \u001b[32m\"CNX 2 [--] XConn XapiSocket(2088041|Tina) XapiStream(2088041|Tina)\"\u001b[39m,\r\n  \u001b[32m\"CNX 3 [--] XConn XapiSocket(2128824|Balam) XapiStream(2128824|Balam)\"\u001b[39m,\r\n  \u001b[32m\"CNX 4 [-] KuConn Kucoin devel\"\u001b[39m\r\n]\r\n"]
[9.183546, "o", "\r\n0[-]> "]
[11.323854, "o", "c"]
[11.418639, "o", "o"]
[11.514255, "o", "n"]
[11.673885, "o", "n"]
[11.770616, "o", "e"]
[11.883106, "o", "c"]
[12.122616, "o", "t"]
[13.146868, "o", "\r\n"]
[13.154511, "o", "input \"connect\" (function) 'Function' \u001b[36m[Function: bound connect]\u001b[39m\r\n"]
[13.156443, "o", "Listening to http://localhost:8000 for 4 connections\r\n"]
[13.156826, "o", "\r\n0[C]> "]
[15.402935, "o", "l"]
[15.482524, "o", "i"]
[15.563025, "o", "s"]
[15.642674, "o", "t"]
[15.770718, "o", "\r\n"]
[15.780582, "o", "input \"list\" (function) 'Function' \u001b[36m[Function: bound list]\u001b[39m\r\n"]
[15.780745, "o", "[\r\n  \u001b[32m\"CNX 0 [C] TConn\"\u001b[39m,\r\n  \u001b[32m\"CNX 1 [--] XConn XapiSocket(13110323|Tom Drake (Stav#4)) XapiStream(13110323|Tom Drake (Stav#4))\"\u001b[39m,\r\n  \u001b[32m\"CNX 2 [--] XConn XapiSocket(2088041|Tina) XapiStream(2088041|Tina)\"\u001b[39m,\r\n  \u001b[32m\"CNX 3 [--] XConn XapiSocket(2128824|Balam) XapiStream(2128824|Balam)\"\u001b[39m,\r\n  \u001b[32m\"CNX 4 [-] KuConn Kucoin devel\"\u001b[39m\r\n]\r\n"]
[15.780871, "o", "\r\n0[C]> "]
[18.266786, "o", "c"]
[18.346974, "o", "l"]
[18.522857, "o", "o"]
[18.619144, "o", "s"]
[18.730112, "o", "e"]
[19.114767, "o", "\r\n"]
[19.122274, "o", "input \"close\" (function) 'Function' \u001b[36m[Function: bound close]\u001b[39m\r\n"]
[19.125884, "o", "\u001b[90mundefined\u001b[39m\r\n"]
[19.126027, "o", "\r\n0[-]> "]
[20.57076, "o", "l"]
[20.65096, "o", "i"]
[20.716118, "o", "s"]
[20.859042, "o", "t"]
[21.018295, "o", "\r\n"]
[21.018821, "o", "input \"list\" (function) 'Function' \u001b[36m[Function: bound list]\u001b[39m\r\n"]
[21.019019, "o", "[\r\n  \u001b[32m\"CNX 0 [-] TConn\"\u001b[39m,\r\n  \u001b[32m\"CNX 1 [--] XConn XapiSocket(13110323|Tom Drake (Stav#4)) XapiStream(13110323|Tom Drake (Stav#4))\"\u001b[39m,\r\n  \u001b[32m\"CNX 2 [--] XConn XapiSocket(2088041|Tina) XapiStream(2088041|Tina)\"\u001b[39m,\r\n  \u001b[32m\"CNX 3 [--] XConn XapiSocket(2128824|Balam) XapiStream(2128824|Balam)\"\u001b[39m,\r\n  \u001b[32m\"CNX 4 [-] KuConn Kucoin devel\"\u001b[39m\r\n]\r\n"]
[21.019139, "o", "\r\n0[-]> "]
[23.308132, "o", "input \"\" (undefined) 'undefined' \u001b[90mundefined\u001b[39m\r\n"]
[23.32167, "o", "                                           \r\n   \u001b[33m╭\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m╮\u001b[39m\r\n   \u001b[33m│\u001b[39m                                      \u001b[33m│\u001b[39m\r\n   \u001b[33m│\u001b[39m    Update available \u001b[90m1.4.0\u001b[39m → \u001b[32m1.5.0\u001b[39m    \u001b[33m│\u001b[39m\r\n   \u001b[33m│\u001b[39m    Run \u001b[36mvr upgrade\u001b[39m to update          \u001b[33m│\u001b[39m\r\n   \u001b[33m│\u001b[39m                                      \u001b[33m│\u001b[39m\r\n   \u001b[33m╰\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m"]
[23.321751, "o", "\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m─\u001b[39m\u001b[33m╯\u001b[39m\r\n"]
[23.367537, "o", "\u001b[?2004h\u001b]0;~/.../KingBot/kingbot\u0007┌─[\u001b[32;1mstav\u001b[0m][\u001b[0;32mlegion\u001b[0m][\u001b[32;1m±\u001b[0m][devel ?:1 \u001b[31;1m✗\u001b[0m][\u001b[0;36m~/.../KingBot/kingbot\u001b[0m]\r\n└─▪ "]
[26.474949, "o", "\u001b[?2004l\r\r\n"]
[26.475247, "o", "exit\r\n"]
